.con {
    width: 90%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 15px;
    position: relative;
    background-color: brown;
}

.card {
    width: 30%;
    position: relative;
    border-radius: 20px;
    background-color: ivory;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.8s ease-in-out;
    overflow: none;
    box-shadow: 0px 0px 30px 20px grey;
}

.card div {
    color: black;
    /* border: 3px solid black; */
    box-sizing: border-box;
}

p span {
    font-weight: 700;
}

table {
    border: 2px solid white;
}

td,
th {
    border: 1px solid gray;

}

img {
    width: 150px;
    height: 150px;
}


.container {
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btnsCon {
    display: flex;
    gap: 20px;
    position: relative;
}

.container>p {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    color: black;
    border-radius: 50%;
}

.incbtn,
.decbtn {
    width: fit-content;
    height: 50px;
    font-size: 20px;
}

.incbtn {
    background-color: green;
}


.decbtn {
    background-color: red;
}